<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PASDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_expense">
    <Key>
      <PropertyRef Name="EXP_No" />
    </Key>
    <Property Name="EXP_No" Type="Int32" Nullable="false" />
    <Property Name="exp_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tb_income">
    <Key>
      <PropertyRef Name="SL_No" />
      <PropertyRef Name="source_type" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="date" />
      <PropertyRef Name="total" />
    </Key>
    <Property Name="SL_No" Type="Int32" Nullable="false" />
    <Property Name="source_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PASDB1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_expense" EntityType="Self.tb_expense" />
    <EntitySet Name="tb_income" EntityType="Self.tb_income" />
  </EntityContainer>
</Schema>